define           =  -DFLEXIBLE
integrator       =  cg                                              
constraints      =  none			       
nsteps           =  100000 			       
emtol            =  10.0   ;default			               
emstep           =  0.01   ;default
nstlist          =  10  ;default					       
ns-type          =  grid ;ours 							
coulombtype      =  PME  ;according to Bjelkmar P et al
rlist            =  1.2 ;according to GROMACS proposal	     
pbc              =  xyz  ;according to Bjelkmar P et al	   
cutoff-scheme    =  Verlet ;according to GROMACS proposal
rcoulomb         =  1.2  ;according to Bjelkmar P et al	
vdwtype          =  cutoff ;according to GROMACS proposal
vdw-modifier     =  force-switch ;according to GROMACS proposal	
rvdw-switch      =  1.0  ;according to Bjelkmar P et al	
rvdw             =  1.2  ;according to Bjelkmar P et al	
DispCorr         =  no ;according to GROMACS proposal   
tcoupl           =  v-rescale  ;according to Bjelkmar P et al
tc-grps          =  protein non-protein
tau-t            =  0.1 0.1
ref-t            =  310 310
fourierspacing   = 0.12 ;ours
fourier-nx       =  0    ;ours
fourier-ny       =  0    ;ours
fourier-nz       =  0    ;ours
pme-order        =  4    ;ours
ewald-rtol       =  1e-5 ;ours
